# 变量，变量名必须是大小写英文、数字和_的组合，且不能用数字开头，变量都是引用类型，这点要额外注意。

# 常量，所谓常量就是不能变的变量，比如常用的数学常数π就是一个常量。在Python中，通常用全部大写的变量名表示常量
#（事实上仍然是一个变量，Python根本没有任何机制保证它不会被改变）
print(10 / 3)
print(10 // 3)
print(10 % 3)
print(9 / 3)
print(9 // 3)
print(9 % 3)

# 整数,十六进制用0x前缀和0-9，a-f表示,Python的整数没有大小限制
num1 = 1
num2 = 0xa
print(num1, num2)

# 浮点数,整数和浮点数在计算机内部存储的方式是不同的，整数运算永远是精确的（除法难道也是精确的？是的！），而浮点数运算则可能会有四舍五入的误差。
# Python的浮点数也没有大小限制，但是超出一定范围就直接表示为inf（无限大）。
num3 = 12.5
num4 = 1.23e9
print(num3, num4)

# 字符串,是以单引号'或双引号"括起来的任意文本。
# 转义字符\可以转义很多字符，比如\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\
# Python还允许用r''表示''内部的字符串默认不转义
# 如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用'''...'''的格式表示多行内容
print('hello')
print("hello")
print('\\')
print(r'\\')
print('''第一行
第二行
第三行
''')

# 布尔值，True和False
print(3 > 2)
print( 3 < 2)

# 空值
print(None)